<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 1000px;
        max-width: 100%;
        margin: auto;
      }

      img {
        max-width: 100%;
      }

      ul {
        list-style-type: none;
      }

      /* header  */
      .header {
        margin-top: 50px;
        margin-bottom: 43px;
      }

      .header__title {
        font-family: "Playfair Display", serif;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 64px;
        color: #000000;
        width: 587px;
      }
      .header__article {
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #4f4f4f;
        width: 592px;
      }

      .header__article__img {
        margin-right: 10px;
      }
      /* section:header image  */
      .cheesecake {
        margin-bottom: 50px;
      }

      /* section:main  */

      .main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .left {
        flex: 2;
      }

      .right {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
      }

      .left__header {
        font-family: " Playfair Display", serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: #333333;
      }

      .instructions {
        margin-bottom: 30px;
        margin-top: 20px;
      }

      .left__subheader {
        margin-top: 32px;
        margin-bottom: 31px;
        font-family: " Playfair Display", serif;
        font-style: italic;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #333333;
      }

      label {
        display: flex;
        align-items: flex-start;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #333333;
        margin-bottom: 13px;
      }

      label input {
        width: 21px;
        height: 21px;
        margin-right: 10px;
      }

      label p {
        flex: 1;
      }

      .left__instruction__item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 31px;
      }

      .left__instruction__number {
        font-family: "Playfair Display", serif;
        font-style: normal;
        font-weight: bold;
        justify-content: center;
        width: 36px;
        height: 36px;
        display: inline-flex;
        align-items: center;
        margin-right: 15px;
        background: #f2994a;
        border-radius: 6px;

        font-size: 24px;
        line-height: 32px;

        color: #ffffff;
        padding-bottom: 10px;
      }

      .left__instruction {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;

        color: #000000;
        flex: 1;
      }

      .sourcelink {
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        color: #bdbdbd;
      }

      .card__lists {
        background: #ffffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        padding: 57px 50px 0px 43px;
      }

      .card__list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        flex: 1;
      }

      .material-icons {
        font-size: 36px;
      }

      .card__info {
        flex: 1;
        margin-left: 10px;
      }

      .card__header {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;

        color: #bdbdbd;
      }
      .card__time {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;

        color: #333333;
      }

      .dining {
        color: #f2994a;
      }

      /* footer  */

      footer {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 10px;
      }

      .footer__link {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;

        color: #a9a9a9;
        text-decoration: none;
      }
    </style>

    <link
      crossorigin
      rel="preload"
      href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <!-- <link
          href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet"
        /> -->

    <link
      crossorigin
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,500&family=Playfair+Display:ital,wght@0,700;1,400&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      crossorigin
      rel="preload"
      href="style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,500&family=Playfair+Display:ital,wght@0,700;1,400&display=swap"
      />
      <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="style.css" />
    </noscript>

    <title>Recipe-page-master</title>
  </head>
  <body>
    <header class="container header">
      <h1 class="header__title">Classic Cheesecake Recipe</h1>
      <p class="header__article">
        <img src="./6dots.svg" alt="dots" class="header__article__img" />Look no
        further for a creamy and ultra smooth classic cheesecake recipe! Paired
        with a buttery graham cracker crust, no one can deny its simple
        decadence. For the best results, bake in a water bath.
      </p>
    </header>
    <section class="container cheesecake ">
      <img
        sizes="(max-width: 1400px) 100vw, 1400px"
        srcset="
          ./photo1/photo1_o7wmzt_c_scale,w_200.jpg   200w,
          ./photo1/photo1_o7wmzt_c_scale,w_319.jpg   319w,
          ./photo1/photo1_o7wmzt_c_scale,w_414.jpg   414w,
          ./photo1/photo1_o7wmzt_c_scale,w_494.jpg   494w,
          ./photo1/photo1_o7wmzt_c_scale,w_571.jpg   571w,
          ./photo1/photo1_o7wmzt_c_scale,w_642.jpg   642w,
          ./photo1/photo1_o7wmzt_c_scale,w_707.jpg   707w,
          ./photo1/photo1_o7wmzt_c_scale,w_771.jpg   771w,
          ./photo1/photo1_o7wmzt_c_scale,w_833.jpg   833w,
          ./photo1/photo1_o7wmzt_c_scale,w_897.jpg   897w,
          ./photo1/photo1_o7wmzt_c_scale,w_952.jpg   952w,
          ./photo1/photo1_o7wmzt_c_scale,w_1008.jpg 1008w,
          ./photo1/photo1_o7wmzt_c_scale,w_1062.jpg 1062w,
          ./photo1/photo1_o7wmzt_c_scale,w_1115.jpg 1115w,
          ./photo1/photo1_o7wmzt_c_scale,w_1167.jpg 1167w,
          ./photo1/photo1_o7wmzt_c_scale,w_1221.jpg 1221w,
          ./photo1/photo1_o7wmzt_c_scale,w_1276.jpg 1276w,
          ./photo1/photo1_o7wmzt_c_scale,w_1329.jpg 1329w,
          ./photo1/photo1_o7wmzt_c_scale,w_1379.jpg 1379w,
          ./photo1/photo1_o7wmzt_c_scale,w_1400.jpg 1400w
        "
        src="./photo1/photo1_o7wmzt_c_scale,w_1400.jpg"
        alt=""
      />
    </section>

    <section class="container main">
      <div class="left">
        <h2 class="left__header">Ingredients</h2>
        <form action="#">
          <h4 class="left__subheader">Graham Cracker Crust</h4>
          <label for="order">
            <input type="checkbox" name="order" id="order" />
            <p>
              1 and 1/2 cups (150g)
              <strong>graham cracker crumbs</strong> (about 10 full sheet graham
              crackers)
            </p>
          </label>

          <label for="order2">
            <input type="checkbox" name="order2" id="order2" />
            <p>5 Tablespoons (70g) <strong>unsalted butter</strong>, melted</p>
          </label>

          <label for="order3">
            <input type="checkbox" name="order3" id="order3" />
            <p>1/4 cup (50g) <strong>granulated sugar</strong></p>
          </label>

          <h4 class="left__subheader">Cheesecake</h4>

          <label for="ind1">
            <input type="checkbox" name="ind" id="ind1" />
            <p>
              four 8-ounce blocks (904g) full-fat
              <strong>granulated sugar</strong>, softened to room temperature
            </p>
          </label>

          <label for="ind2">
            <input type="checkbox" name="ind" id="ind2" />
            <p>1 cup (200g) <strong>granulated sugar</strong></p>
          </label>

          <label for="ind3">
            <input type="checkbox" name="ind" id="ind3" />
            <p>
              1 cup (240g) full-fat <strong>sour cream</strong>, at room
              temperature
            </p>
          </label>

          <label for="ind4">
            <input type="checkbox" name="ind" id="ind4" />
            <p>1 teaspoon <strong>pure vanilla extract</strong></p>
          </label>
          <label for="ind5">
            <input type="checkbox" name="ind" id="ind5" />
            <p>
              2 teaspoons <strong>fresh lemon juice</strong> (optional, but
              recommended)
            </p>
          </label>

          <label for="ind6"
            ><input type="checkbox" name="ind" id="ind6" />
            <p>3 large <strong>eggs</strong>, at room temperature</p>
          </label>

          <label for="ind7"
            ><input type="checkbox" name="ind" id="ind7" />
            <p>
              topping suggestions:
              <em
                >salted caramel, lemon curd, strawberry topping, chocolate
                ganache, red wine chocolate ganache, fresh fruit, whipped cream,
                or raspberry sauce</em
              >(recipe in notes)
            </p>
          </label>
        </form>

        <h2 class="left__header instructions ">
          Instructions
        </h2>

        <ul class="left__instructions">
          <li class="left__instruction__item">
            <p class="left__instruction__number">1</p>
            <p class="left__instruction">
              Adjust the oven rack to the lower-middle position and preheat oven
              to 350°F (177°C).
            </p>
          </li>
          <li class="left__instruction__item">
            <p class="left__instruction__number">2</p>
            <p class="left__instruction">
              <strong>Make the crust</strong>: Using a food processor, pulse the
              graham crackers into crumbs. Pour into a medium bowl and stir in
              sugar and melted butter until combined. (You can also pulse it all
              together in the food processor.) Mixture will be sandy. Press
              firmly into the bottom and slightly up the sides of a 9-inch or
              10-inch springform pan. No need to grease the pan first. I use the
              bottom of a measuring cup to pack the crust down tightly. Pre-bake
              for 8 minutes. Remove from the oven and place the hot pan on a
              large piece of aluminum foil. The foil will wrap around the pan
              for the water bath in step 4. Allow crust to slightly cool as you
              prepare the filling.
            </p>
          </li>
          <li class="left__instruction__item">
            <p class="left__instruction__number">3</p>
            <p class="left__instruction">
              <strong>Make the filling</strong>: Using a handheld or stand mixer
              fitted with a paddle attachment, beat the cream cheese and
              granulated sugar together on medium-high speed in a large bowl
              until the mixture is smooth and creamy, about 2 minutes. Add the
              sour cream, vanilla extract, and lemon juice then beat until fully
              combined. On medium speed, add the eggs one at a time, beating
              after each addition until just blended. After the final egg is
              incorporated into the batter, stop mixing. To help prevent the
              cheesecake from deflating and cracking as it cools, avoid
              over-mixing the batter as best you can.
            </p>
          </li>
          <li class="left__instruction__item">
            <p class="left__instruction__number">4</p>
            <p class="left__instruction">
              <strong>Prepare the simple water bath (see note)</strong> Boil a
              pot of water. You need 1 inch of water in your roasting pan for
              the water bath, so make sure you boil enough. I use an entire
              kettle of hot water. As the water is heating up, wrap the aluminum
              foil around the springform pan. Pour the cheesecake batter on top
              of the crust. Use a rubber spatula or spoon to smooth it into an
              even layer. Place the pan inside of a large roasting pan.
              Carefully pour the hot water inside of the pan and place in the
              oven. (Or you can place the roasting pan in the oven first, then
              pour the hot water in. Whichever is easier for you.)
            </p>
          </li>
          <li class="left__instruction__item">
            <p class="left__instruction__number">5</p>
            <p class="left__instruction">
              Bake cheesecake for 55-70 minutes or until the center is almost
              set. When it’s done, the center of the cheesecake will slightly
              wobble if you gently shake the pan. Turn the oven off and open the
              oven door slightly. Let the cheesecake sit in the oven in the
              water bath as it cools down for 1 hour. Remove from the oven and
              water bath, then cool cheesecake completely at room temperature.
              Then refrigerate the cheesecake for at least 4 hours or overnight.
            </p>
          </li>
          <li class="left__instruction__item">
            <p class="left__instruction__number">6</p>
            <p class="left__instruction">
              Use a knife to loosen the chilled cheesecake from the rim of the
              springform pan, then remove the rim. Using a clean sharp knife,
              cut into slices for serving. For neat slices, wipe the knife clean
              and dip into warm water between each slice.
            </p>
          </li>
          <li class="left__instruction__item">
            <p class="left__instruction__number">7</p>
            <p class="left__instruction">
              Serve cheesecake with desired toppings. Cover and store leftover
              cheesecake in the refrigerator for up to 5 days.ter between each
              slice.
            </p>
          </li>
        </ul>
        <a
          class="sourcelink"
          href="https://sallysbakingaddiction.com/classic-cheesecake/"
          >Source: https://sallysbakingaddiction.com/classic-cheesecake/</a
        >
      </div>
      <div class="right">
        <ul class="card__lists">
          <li class="card__list">
            <i class="material-icons dining">local_dining</i>
            <div class="card__info">
              <p class="card__header">Yields</p>
              <p class="card__time dining">12 servings</p>
            </div>
          </li>
          <li class="card__list">
            <i class="material-icons">query_builder</i>
            <div class="card__info">
              <p class="card__header">Prep TIme</p>
              <p class="card__time">45 minutes</p>
            </div>
          </li>
          <li class="card__list">
            <i class="material-icons">query_builder</i>
            <div class="card__info">
              <p class="card__header">Cook Time</p>
              <p class="card__time">12 servings</p>
            </div>
          </li>
          <li class="card__list">
            <i class="material-icons">query_builder</i>
            <div class="card__info">
              <p class="card__header">Total Time</p>
              <p class="card__time">7,75 hours</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <a
        class="footer__link"
        href="https://devchallenges.io/profile/igT50DSLlaamonMcueRc"
        >Satendra sharma @ DevChallenges.io</a
      >
    </footer>
  </body>
</html>
